<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="无人驾驶系列(一) 概述, 青青子衿">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>无人驾驶系列(一) 概述 | 青青子衿</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="青青子衿" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">青青子衿</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">青青子衿</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/UPTOLIMIT" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/UPTOLIMIT" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">无人驾驶系列(一) 概述</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/">
                                <span class="chip bg-color">无人驾驶</span>
                            </a>
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/" class="post-category">
                                无人驾驶
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-09-15
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="无人驾驶行业概述"><a href="#无人驾驶行业概述" class="headerlink" title="无人驾驶行业概述"></a>无人驾驶行业概述</h2><h3 id="什么是无人驾驶"><a href="#什么是无人驾驶" class="headerlink" title="什么是无人驾驶"></a>什么是无人驾驶</h3><p><code>A self-driving car, also known as an autonomous car, driver-less car, or robotic car (robo-car),is a car incorporating vehicular automation, that is, a ground vehicle that is capable of sensing its environment and moving safely with little or no human input.</code><br>能够感知周围的环境，用很少的人的参与来执行驾驶行为。<br>自动驾驶：某些情况下可以加入人的参与与监督。<br>无人驾驶：完全不依赖于人的行为，是为更高级的自动驾驶</p>
<h4 id="无人驾驶能解决什么问题"><a href="#无人驾驶能解决什么问题" class="headerlink" title="无人驾驶能解决什么问题"></a>无人驾驶能解决什么问题</h4><ol>
<li>提升交通效率</li>
</ol>
<ul>
<li>无人驾驶汽车严格遵守交通规则</li>
<li>道路通行更顺畅、拥堵减少、交通事故大大降低</li>
<li>隐形路口问题，通行效率提高45%</li>
<li>减少通勤时间</li>
</ul>
<ol>
<li>车辆利用率提升</li>
</ol>
<ul>
<li>缓解停车位紧张</li>
<li>无需停车位，点对点交通运输</li>
<li>共享交通方式将最大化普及</li>
<li>费用降低</li>
</ul>
<ol>
<li>交通事故问题</li>
</ol>
<ul>
<li>每年全球超过100万人死于车祸</li>
<li>93%的事故是人为造成的：醉驾、疲劳驾驶、分心驾驶</li>
<li>人类需要每次从零开始学习，总有新手司机上路，错误一遍遍重演</li>
<li>无人驾驶能够互联互通，比人更高效</li>
</ul>
<h3 id="无人驾驶发展历程"><a href="#无人驾驶发展历程" class="headerlink" title="无人驾驶发展历程"></a>无人驾驶发展历程</h3><h4 id="无人驾驶分级"><a href="#无人驾驶分级" class="headerlink" title="无人驾驶分级"></a>无人驾驶分级</h4><p>自动驾驶分为6个级别<br><img src="http://uptolimit.top/img/32583119239284.png" alt="32583119239284"><br>SAE:美国汽车工程师协会<br>L0:无自动化，全部人工<br>L1:巡航定速（Adaptive Cruise Control,ACC）,巡航装置可以纵向控制车辆，可以加速减速<br>L2: 车道保持辅助（Lane Keeping)系统可以纵向控制也可以横向控制汽车，但车是辅助，人才是主导<br>L2.5: 可以提供简单路况下的变道能力；<br>L2与L3之间有一个鸿沟：权责问题<br>L3：在L2基础上提供编导能力，在某一时段内车是责任主体<br>L4: 相当于全无人驾驶，大部分时间由车来做主导<br>L5: 驾驶能力上几乎与人类没有关系，车辆上没有接管设备</p>
<h4 id="L4级别无人驾驶"><a href="#L4级别无人驾驶" class="headerlink" title="L4级别无人驾驶"></a>L4级别无人驾驶</h4><p>实现思路：</p>
<ul>
<li>V2X:Vehicle to Everything（车路协同）<ul>
<li>V2V(车辆)</li>
<li>V2I(公共设施)</li>
<li>V2P(行人)</li>
</ul>
</li>
<li>边缘计算<ul>
<li>RSU(路侧单元)</li>
<li>OBU(车载单元)</li>
</ul>
</li>
<li>5G通信能力<ul>
<li>LTE-V协议：专门针对车间通讯的协议，可兼容4G-5G</li>
</ul>
</li>
<li>路侧智能：强大的感知能力（百度ACE计划）</li>
<li>主车智能：近些年深度学习填补上了最后一块软件难题</li>
<li>感知能力：高度复杂冗余的传感器</li>
<li>决策能力：大数据下的智能决策</li>
<li>高精地图：丰富的地图信息数据</li>
<li>定位：精准的位置获取能力</li>
<li>权责问题如何处理？<ul>
<li>RSS模型（Responsibility-Sensitive Safety）责任敏感安全模型</li>
<li>为自动驾驶汽车与人类的责任概念提供具体可衡量的参数，并通过对所有记录在案的交通事故所涉及的行为进行分析和统计，为自动驾驶汽车界定了一个可计量的“安全状态”<h2 id="无人驾驶技术路径"><a href="#无人驾驶技术路径" class="headerlink" title="无人驾驶技术路径"></a>无人驾驶技术路径</h2><h2 id="无人驾驶技术概述"><a href="#无人驾驶技术概述" class="headerlink" title="无人驾驶技术概述"></a>无人驾驶技术概述</h2><h3 id="L4自动驾驶系统架构"><a href="#L4自动驾驶系统架构" class="headerlink" title="L4自动驾驶系统架构"></a>L4自动驾驶系统架构</h3><img src="http://uptolimit.top/img/499763119227151.png" alt="499763119227151" style="zoom:67%;"></li>
</ul>
</li>
</ul>
<h3 id="自动驾驶硬件概述"><a href="#自动驾驶硬件概述" class="headerlink" title="自动驾驶硬件概述"></a>自动驾驶硬件概述</h3><p><img src="http://uptolimit.top/img/131033419247317.png" alt="131033419247317" style="zoom:67%;"></p>
<h4 id="感知传感器"><a href="#感知传感器" class="headerlink" title="感知传感器"></a>感知传感器</h4><ul>
<li>摄像头：广泛用于物体识别和物体追踪场景，比如车道线检测、交通灯识别等，一般无人驾驶车都安装环视多枚摄像头</li>
<li>激光雷达：用于障碍物位置识别、绘制地图、辅助定位等，准确率非常高，很多方案中将激光雷达作为主传感器使用</li>
<li>毫米波雷达：阴雨天、雾霾天能够辅助感知获取物体的位置和速度，观测距离远但误检较多</li>
<li>超声波：近处高敏感度传感器，常用于作为安全冗余设备检测车辆的碰撞安全问题</li>
</ul>
<h4 id="定位系统传感器"><a href="#定位系统传感器" class="headerlink" title="定位系统传感器"></a>定位系统传感器</h4><ul>
<li>IMU：实时测量自身的姿态，200Hz或更高，包含了三个单轴的加速度计和三个单轴的陀螺仪，加速度计检测物体在载体坐标系统独立三轴的加速度信号，而陀螺仪检测载体相对于导航坐标系的角速度信号</li>
<li>GNSS：也是大家常听到的GPS，无人车一般使用RTK（载波相位差分技术）技术来进行定位、频率相对较低10Hz左右</li>
</ul>
<h4 id="车载计算单元-IPC"><a href="#车载计算单元-IPC" class="headerlink" title="车载计算单元(IPC)"></a>车载计算单元(IPC)</h4><p><img src="http://uptolimit.top/img/131295619239986.png" alt="131295619239986" style="zoom:67%;"></p>
<ul>
<li>高效连接计算单元内部各计算设备，连接外部传感器的信息输入和存储</li>
<li>冗余设计，以防止单点故障</li>
<li>需要考虑整体的车规、电磁干扰和振动方面的设计以及ISO-26262标准的要求</li>
<li>ISO-26262：一个硬件达到了ASIL D级别的要求，那么它的故障率是10FIT，即10亿个小时里面出一次故障，汽车行业在安全方面可以做到的极限</li>
</ul>
<h4 id="车辆线控系统"><a href="#车辆线控系统" class="headerlink" title="车辆线控系统"></a>车辆线控系统</h4><ul>
<li>自动驾驶线控系统：汽车的控制是由一些简单命令完成的，而不是由物理操作完成。这一部分相当于人的手和脚</li>
<li>传统汽车的这些控制由液压系统和真空助力泵协助完成，自动驾驶汽车的线控主要用电控化的零部件来完成，如电子液压制动系统</li>
</ul>
<h3 id="自动驾驶软件概述"><a href="#自动驾驶软件概述" class="headerlink" title="自动驾驶软件概述"></a>自动驾驶软件概述</h3><p><img src="http://uptolimit.top/img/38171620236541.png" alt="38171620236541" style="zoom:67%;"><br><img src="http://uptolimit.top/img/299481820232295.png" alt="299481820232295" style="zoom:67%;"></p>
<h4 id="操作系统OS"><a href="#操作系统OS" class="headerlink" title="操作系统OS"></a>操作系统OS</h4><ul>
<li>RTOS：实时操作系统<ul>
<li>QNX：类Unix系统，具有强实时性，符合车规级的实时操作系统</li>
<li>RT Linux：Linux内核补丁，通过软实时进行监控</li>
</ul>
</li>
<li>FrameWork：<ul>
<li>ROS（机器人操作系统）</li>
<li>YARP、Microsoft Robotics、MOOS、Cybertron<h4 id="高精地图-HD-Map（High-Dimensional）"><a href="#高精地图-HD-Map（High-Dimensional）" class="headerlink" title="高精地图 HD Map（High Dimensional）"></a>高精地图 HD Map（High Dimensional）</h4></li>
</ul>
</li>
<li>不同于导航地图，最大的特点就是高纬度和高精度</li>
<li>道路网的精确三维表征，如交叉路口布局和路标位置</li>
<li>地图语义信息，如道路的速度限制、左转车道开始的位置</li>
<li>导航地图只能达到米级精度，高精地图需要达到厘米级精度</li>
<li>高精地图坐标系：WGS84、墨卡托坐标系</li>
<li>高精地图提供其它Level4模块的数据支持</li>
<li>提供了很多准确的静态物体的信息</li>
<li>定位可以用于计算相对位置</li>
<li>帮助传感器缩小检测范围，缩小ROI区域</li>
<li>计算道路导航信息</li>
<li>帮助车辆识别车道的确切中心线 <h4 id="定位Localization"><a href="#定位Localization" class="headerlink" title="定位Localization"></a>定位Localization</h4></li>
<li>无人车最重要的一步就是知道自己在哪</li>
<li>INS：Inertial Navigation System惯性导航系统</li>
<li>IMU：获取自身状态（加速度和角速度）后通过状态矩阵递推下一时刻位置</li>
<li>但是如果没有校正信息的话，这种状态递推会随着时间不断累计误差，导致最终位置发散</li>
<li>RTK：载波相位差分系统（在GPS中加入了一个基站）<ul>
<li>GNSS</li>
<li>RTK多入了一个静止基站，同样收到定位卫星的信号，无人车与RTK相隔不太远的情况下，对二者之间的干扰信号用差分抹平</li>
<li>RTK通过较低的更新频率提供相对准确的位置信息，INS则以较高的频率提供和准确性较差的姿态信息。通过使用卡尔曼滤波整合两类数据获取其各自优势，合并提供出高准确性的实时信息</li>
</ul>
</li>
<li><p>几何定位</p>
<ul>
<li>激光雷达、摄像头、高精地图</li>
<li>利用激光雷达或者图像信息，可以通过物体匹配来对汽车进行定位。将检测的数据与预先存在的高精地图之间匹配，通过这种比较可获知汽车在高精地图上的全球位置和行驶方向</li>
<li>迭代最近点（ICP）、直方图滤波（Histogram Filter）<h4 id="感知-Perception"><a href="#感知-Perception" class="headerlink" title="感知 Perception"></a>感知 Perception</h4><img src="http://uptolimit.top/img/398003321250175.png" alt="398003321250175" style="zoom:67%;"></li>
</ul>
</li>
<li><p>四大基础任务：</p>
<ul>
<li>找出物体在环境中的位置</li>
<li>明确对象是什么，比如人、红绿灯等</li>
<li>随时间的持续观察移动物体并保持一致</li>
<li>图像中的每个像素与语义类别进行匹配，如道路、汽车、天空，边界清晰</li>
</ul>
</li>
<li>方式方法<ul>
<li>图像、点云、雷达反射值数据：</li>
<li>监督学习、半监督学习、强化学习</li>
<li>R-CNN、YOLO、SSD</li>
<li>计算融合问题：<ul>
<li>前融合、后融合 <h4 id="预测-Prediction"><a href="#预测-Prediction" class="headerlink" title="预测 Prediction"></a>预测 Prediction</h4></li>
</ul>
</li>
</ul>
</li>
<li>实时性和准确性</li>
<li>基于状态进行预测<ul>
<li>卡尔曼滤波</li>
<li>Particle滤波</li>
</ul>
</li>
<li>基于车道序列进行预测<ul>
<li>通过机器学习模型化简为分类问题</li>
</ul>
</li>
<li>行人预测：无人车需要非常重视安全问题，其中人的安全最为重要，而行人的意图变化却是最难预测的也是约束最少的，另外对于不同的障碍物也要有不同的理解，比如人和狗</li>
</ul>
<h4 id="决策-Planning"><a href="#决策-Planning" class="headerlink" title="决策 Planning"></a>决策 Planning</h4><ul>
<li>导航线路规划和精细轨迹表述</li>
<li>数学问题转换：将物理世界的地图转换为数学上的图表达</li>
<li>最优路径搜索：由于其他软件模块已经将不确定性进行了最大程度的消除，而最终决策规划模块又是对稳定性要求极高的模块，因此可以通过数学上的最优路径求解出确定解，遍历最优解是非常耗时的。</li>
<li>需要考虑车辆的体感和安全性<br><img src="http://uptolimit.top/img/301935921247779.png" alt="301935921247779" style="zoom:50%;"><h4 id="控制-Control"><a href="#控制-Control" class="headerlink" title="控制 Control"></a>控制 Control</h4></li>
<li><p>输入信息：目标轨迹、车辆状态；输出：方向盘、油门</p>
<ul>
<li>实现对无人车的控制，我们需要知道踩刹车和减速的关系、踩油门和加速的关系等，当无人车拿到一些控制学参数后，通过电脑对无人车进行控制</li>
<li>控制是对整个驾驶最后的保障，因此需要在任何情况下对准确性、稳定性和时效性要求都非常高，需要通过对车辆模型精细化描述进行严格的数学表达</li>
<li>传统的控制算法PID可以满足车辆控制要求，但是考虑到体感和一些极限情况，控制算法优化也是目前无人车的一个持续探讨的问题，如LQR、MPC等<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="我在哪"><a href="#我在哪" class="headerlink" title="我在哪"></a>我在哪</h3><img src="http://uptolimit.top/img/560650622245281.png" alt="560650622245281" style="zoom:67%;"></li>
</ul>
<h3 id="我周围有什么"><a href="#我周围有什么" class="headerlink" title="我周围有什么"></a>我周围有什么</h3><p><img src="http://uptolimit.top/img/324370722248962.png" alt="324370722248962" style="zoom:67%;"></p>
<h3 id="他们到哪儿去"><a href="#他们到哪儿去" class="headerlink" title="他们到哪儿去"></a>他们到哪儿去</h3><p><img src="http://uptolimit.top/img/324370722248962.png" alt="324370722248962" style="zoom:67%;"></p>
<h3 id="我该怎么走"><a href="#我该怎么走" class="headerlink" title="我该怎么走"></a>我该怎么走</h3><p><img src="http://uptolimit.top/img/525040722244098.png" alt="525040722244098" style="zoom:67%;"></p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">UPTOLIMIT</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://uptolimit.github.io/2022/04/26/wu-ren-jia-shi-xi-lie-yi-gai-shu/">https://uptolimit.github.io/2022/04/26/wu-ren-jia-shi-xi-lie-yi-gai-shu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">UPTOLIMIT</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/">
                                    <span class="chip bg-color">无人驾驶</span>
                                </a>
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的打赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/04/26/wu-ren-jia-shi-xi-lie-yi-gai-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="无人驾驶系列(一) 概述">
                        
                        <span class="card-title">无人驾驶系列(一) 概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/" class="post-category">
                                    无人驾驶
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/">
                        <span class="chip bg-color">无人驾驶</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/13/damerau-levenshtein-ju-chi-suan-fa-yuan-li-yu-ying-yong-shi-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Damerau-Levenshtein距离算法原理与应用实践">
                        
                        <span class="card-title">Damerau-Levenshtein距离算法原理与应用实践</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            UPTOLIMIT
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <!--
 * @Author: uptolimit zeroxus@foxmail.com
 * @Date: 2022-03-22 11:24:16
 * @LastEditors: uptolimit zeroxus@foxmail.com
 * @LastEditTime: 2022-09-15 19:59:26
 * @FilePath: \MyBlog\themes\hexo-theme-matery\layout\_partial\footer.ejs
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="105498062"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">UPTOLIMIT</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            本网站由&nbsp;<a class="footer-support-logo" href="[https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral](https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral)" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云">提供CDN加速&云存储服务</a>
            

            
            
            
            
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">苏ICP备2022037493号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/UPTOLIMIT" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zeroxus@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1069409007" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1069409007" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/zeroxus" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zeroxus" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?acc592b9e99d3ff7aeeefe728e8b5a25";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
